# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# settings
set -g base-index 1
set -g mouse on
set -g history-limit 500000

# keybindings
bind -n S-Left previous-window
bind -n S-Right next-window

bind - split-window -v
bind '\' split-window -h
bind > break-pane

# ITALICS WOOOOT
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# theme
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify centre
set -g status-left " #[fg=#{@thm_bg},bg=#{@thm_sapphire},bold] TMUX (#S) #[fg=#{@thm_sapphire},bg=#{@thm_bg}] "
set -g status-right "#{E:@catppuccin_status_application}"
set -wg automatic-rename on
set -g automatic-rename-format "#{window_name}"

# adjust some window stuff to get name to show up correctly
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -gF window-status-separator " │ "

# Left rounded edge
set -g window-status-current-format " #[fg=#{@thm_bg},bg=#{@thm_mauve}] #I#{?#{!=:#{window_name},Window},: #W,} #[fg=#{@thm_mauve},bg=#{@thm_bg}] "


# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'

